stages:
  - test
  - build

cache:
  key:
    files:
      - package.json
      - yarn.lock
  paths:
    - node_modules

lint:
  image: node:12-alpine
  stage: test
  before_script:
    - yarn install
  script:
    - yarn lint

unit-tests:
  image: node:12-alpine
  stage: test
  before_script:
    - yarn install
  script:
    - yarn test
  coverage: '/^Statements\s*:\s*([^%]+)/'

docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script: |
    PACKAGE_VERSION=`sed -n 's/.*"version": "\(.*\)".*/\1/p' ./package.json`
    docker build --pull -t "$CI_REGISTRY_IMAGE" \
      --build-arg PROD="true" \
      --build-arg COMMIT=$CI_COMMIT_SHORT_SHA \
      --build-arg VERSION=${PACKAGE_VERSION}-${CI_COMMIT_SHORT_SHA} .
    docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script: |
    docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" \
      --build-arg PROD="true" \
      --build-arg COMMIT=$CI_COMMIT_SHORT_SHA \
      --build-arg VERSION=$CI_COMMIT_TAG .
    docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  only:
    - /^v[0-9]+\.[0-9]+\.[0-9]+.*$/
  except:
    - branches
    - triggers
