# The compose file defines a DEVELOPMENT ENVIRONMENT!
# DO NOT USE FOR PRODUCTION!

version: "3"

services:
  node:
    build: .
    environment:
      NODE_ENV: "development"
      COMMIT: "##NO_COMMIT##"
      VERSION: "##DEV##"
      REDIS_HOST: "redis"
      REDIS_PORT: "6379"
    ports:
      - "8080:8080"
      - "8081:8081" # Parcel websocket
    volumes:
      - ./frontend:/usr/src/app/frontend
    restart: "always"

  redis:
    image: "redislabs/rejson"
    expose:
      - "6379"
    restart: "always"
